# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.3.1=pypi_0
addict=2.4.0=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.12.15=pypi_0
aiosignal=1.4.0=pypi_0
alsa-lib=1.2.14=hb9d3cd8_0
annotated-types=0.7.0=pypi_0
anyio=4.9.0=pypi_0
aom=3.9.1=hac33072_0
argon2-cffi=25.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=3.0.0=pypi_0
async-lru=2.0.5=pypi_0
attr=2.5.1=h166bdaf_1
attrs=25.3.0=pypi_0
av=15.1.0=pypi_0
babel=2.17.0=pypi_0
bd-metric=0.9.0=pypi_0
beautifulsoup4=4.13.4=pypi_0
bleach=6.2.0=pypi_0
bzip2=1.0.8=h4bc722e_7
ca-certificates=2025.7.9=hbd8a1cb_0
cairo=1.18.4=h3394656_0
certifi=2025.6.15=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.2=pypi_0
click=8.2.1=pypi_0
comm=0.2.2=pypi_0
configargparse=1.7.1=pypi_0
contourpy=1.3.2=pypi_0
cuda-bindings=13.0.1=pypi_0
cuda-pathfinder=1.2.1=pypi_0
cuda-python=13.0.1=pypi_0
cupy-cuda12x=13.6.0=pypi_0
cycler=0.12.1=pypi_0
dav1d=1.2.1=hd590300_0
dbus=1.16.2=h3c4dab8_0
debugpy=1.8.14=pypi_0
decorator=5.2.1=pypi_0
defusedxml=0.7.1=pypi_0
einops=0.8.1=pypi_0
executing=2.2.0=pypi_0
fastjsonschema=2.21.1=pypi_0
fastrlock=0.8.3=pypi_0
ffmpeg=7.1.1=gpl_h127656b_906
ffmpeg-python=0.2.0=pypi_0
filelock=3.18.0=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.15.0=h7e30c49_1
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.58.4=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.13.3=ha770c72_1
fribidi=1.0.10=h36c2ea0_0
frozenlist=1.7.0=pypi_0
fsspec=2025.5.1=pypi_0
future=1.0.0=pypi_0
gdk-pixbuf=2.42.12=hb9ae30d_0
gettext=0.25.1=h5888daf_0
gettext-tools=0.25.1=h5888daf_0
gitdb=4.0.12=pypi_0
gitpython=3.1.44=pypi_0
gmp=6.3.0=hac33072_2
graphite2=1.3.14=h5888daf_0
grpcio=1.75.0=pypi_0
h11=0.16.0=pypi_0
harfbuzz=11.2.1=h3beb420_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
icu=75.1=he02047a_0
idna=3.10=pypi_0
imageio=2.37.0=pypi_0
imageio-ffmpeg=0.6.0=pypi_0
ipdb=0.13.13=pypi_0
ipykernel=6.29.5=pypi_0
ipython=9.3.0=pypi_0
ipython-pygments-lexers=1.1.1=pypi_0
ipywidgets=8.1.7=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.6=pypi_0
json5=0.12.0=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.24.0=pypi_0
jsonschema-specifications=2025.4.1=pypi_0
jupyter=1.1.1=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.8.1=pypi_0
jupyter-events=0.12.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.16.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.4.4=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
jupyterlab-widgets=3.0.15=pypi_0
kiwisolver=1.4.8=pypi_0
kornia=0.8.1=pypi_0
kornia-rs=0.1.9=pypi_0
lame=3.100=h166bdaf_1003
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.43=h1423503_5
lerc=4.0.0=h0aef613_1
level-zero=1.23.1=h84d6215_0
libabseil=20250127.1=cxx17_hbbce691_0
libasprintf=0.25.1=h8e693c7_0
libasprintf-devel=0.25.1=h8e693c7_0
libass=0.17.3=h52826cd_2
libcap=2.75=h39aace5_0
libdeflate=1.24=h86f0d12_0
libdrm=2.4.125=hb9d3cd8_0
libegl=1.7.0=ha4b6fd6_2
libexpat=2.7.0=h5888daf_0
libffi=3.4.6=h2dba641_1
libflac=1.4.3=h59595ed_0
libfreetype=2.13.3=ha770c72_1
libfreetype6=2.13.3=h48d6fc4_1
libgcc=15.1.0=h767d61c_2
libgcc-ng=15.1.0=h69a702a_2
libgcrypt-lib=1.11.1=hb9d3cd8_0
libgettextpo=0.25.1=h5888daf_0
libgettextpo-devel=0.25.1=h5888daf_0
libgl=1.7.0=ha4b6fd6_2
libglib=2.84.2=h3618099_0
libglvnd=1.7.0=ha4b6fd6_2
libglx=1.7.0=ha4b6fd6_2
libgomp=15.1.0=h767d61c_2
libgpg-error=1.55=h3f2d84a_0
libhwloc=2.11.2=default_h0d58e46_1001
libiconv=1.18=h4ce23a2_1
libjpeg-turbo=3.1.0=hb9d3cd8_0
liblzma=5.8.1=hb9d3cd8_2
libnsl=2.0.1=hb9d3cd8_1
libogg=1.3.5=hd0c01bc_1
libopenvino=2025.0.0=hdc3f47d_3
libopenvino-auto-batch-plugin=2025.0.0=h4d9b6c2_3
libopenvino-auto-plugin=2025.0.0=h4d9b6c2_3
libopenvino-hetero-plugin=2025.0.0=h981d57b_3
libopenvino-intel-cpu-plugin=2025.0.0=hdc3f47d_3
libopenvino-intel-gpu-plugin=2025.0.0=hdc3f47d_3
libopenvino-intel-npu-plugin=2025.0.0=hdc3f47d_3
libopenvino-ir-frontend=2025.0.0=h981d57b_3
libopenvino-onnx-frontend=2025.0.0=h0e684df_3
libopenvino-paddle-frontend=2025.0.0=h0e684df_3
libopenvino-pytorch-frontend=2025.0.0=h5888daf_3
libopenvino-tensorflow-frontend=2025.0.0=h684f15b_3
libopenvino-tensorflow-lite-frontend=2025.0.0=h5888daf_3
libopus=1.5.2=hd0c01bc_0
libpciaccess=0.18=hb9d3cd8_0
libpng=1.6.50=h943b412_0
libprotobuf=5.29.3=h501fc15_1
librsvg=2.58.4=he92a37e_3
libsndfile=1.2.2=hc60ed4a_1
libsqlite=3.50.1=hee588c1_0
libstdcxx=15.1.0=h8f9b012_2
libstdcxx-ng=15.1.0=h4852527_2
libsystemd0=257.7=h4e0b6ca_0
libtiff=4.7.0=hf01ce69_5
libudev1=257.7=hbe16f8c_0
libunwind=1.6.2=h9c3ff4c_0
liburing=2.10=h84d6215_0
libusb=1.0.29=h73b1eb8_0
libuuid=2.38.1=h0b41bf4_0
libva=2.22.0=h4f16b4b_2
libvorbis=1.3.7=h9c3ff4c_0
libvpx=1.14.1=hac33072_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.17.0=h8a09558_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.10.0=h65c71a3_0
libxml2=2.13.8=h4bc477f_0
libzlib=1.3.1=hb9d3cd8_2
lpips=0.1.4=pypi_0
lz4-c=1.10.0=h5888daf_1
mako=1.3.10=pypi_0
markdown=3.9=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.3=pypi_0
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.1.3=pypi_0
mlcodec-extensions-cpp=0.0.0=pypi_0
mmengine=0.10.7=pypi_0
mpg123=1.32.9=hc50e24c_0
mpmath=1.3.0=pypi_0
multidict=6.6.4=pypi_0
natsort=8.4.0=pypi_0
nbclient=0.10.2=pypi_0
nbconvert=7.16.6=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.5=h2d0b736_3
nest-asyncio=1.6.0=pypi_0
networkx=3.5=pypi_0
ninja=1.11.1.4=pypi_0
notebook=7.4.4=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.6.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.6.80=pypi_0
nvidia-cuda-nvrtc-cu12=12.6.77=pypi_0
nvidia-cuda-runtime-cu12=12.6.77=pypi_0
nvidia-cudnn-cu12=9.5.1.17=pypi_0
nvidia-cufft-cu12=11.3.0.4=pypi_0
nvidia-cufile-cu12=1.11.1.6=pypi_0
nvidia-curand-cu12=10.3.7.77=pypi_0
nvidia-cusolver-cu12=11.7.1.2=pypi_0
nvidia-cusparse-cu12=12.5.4.2=pypi_0
nvidia-cusparselt-cu12=0.6.3=pypi_0
nvidia-nccl-cu12=2.26.2=pypi_0
nvidia-nvjitlink-cu12=12.6.85=pypi_0
nvidia-nvtx-cu12=12.6.77=pypi_0
ocl-icd=2.3.3=hb9d3cd8_0
opencl-headers=2025.06.13=h5888daf_0
opencv-python=4.11.0.86=pypi_0
openh264=2.6.0=hc22cd8d_0
openssl=3.5.1=h7b32b05_0
overrides=7.7.0=pypi_0
packaging=25.0=pypi_0
pandas=2.3.0=pypi_0
pandocfilters=1.5.1=pypi_0
pango=1.56.4=hadf4263_0
parso=0.8.4=pypi_0
pcre2=10.45=hc749103_0
pexpect=4.9.0=pypi_0
pillow=11.2.1=pypi_0
pip=25.2=pypi_0
pixman=0.46.2=h29eaf8c_0
platformdirs=4.3.8=pypi_0
plyfile=1.1.2=pypi_0
prometheus-client=0.22.1=pypi_0
prompt-toolkit=3.0.51=pypi_0
propcache=0.3.2=pypi_0
protobuf=6.31.1=pypi_0
psutil=7.0.0=pypi_0
pthread-stubs=0.4=hb9d3cd8_1002
ptyprocess=0.7.0=pypi_0
pugixml=1.15=h3f63f65_0
pulseaudio-client=17.0=hac146a9_1
pure-eval=0.2.3=pypi_0
pybind11=2.13.6=pypi_0
pycparser=2.22=pypi_0
pycuda=2025.1.1=pypi_0
pydantic=2.11.7=pypi_0
pydantic-core=2.33.2=pypi_0
pygments=2.19.1=pypi_0
pynvvideocodec=2.1.0=pypi_0
pyparsing=3.2.3=pypi_0
python=3.12.11=h9e4cc4f_0_cpython
python-dateutil=2.9.0.post0=pypi_0
python-json-logger=3.3.0=pypi_0
pytools=2025.2.4=pypi_0
pytorch-msssim=1.0.0=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=27.0.0=pypi_0
readline=8.2=h8c095d6_2
referencing=0.36.2=pypi_0
requests=2.32.4=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=14.0.0=pypi_0
rpds-py=0.26.0=pypi_0
scikit-image=0.25.2=pypi_0
scipy=1.15.3=pypi_0
sdl2=2.32.54=h3f2d84a_0
sdl3=3.2.16=he3e324a_0
seaborn=0.13.2=pypi_0
send2trash=1.8.3=pypi_0
sentry-sdk=2.31.0=pypi_0
setproctitle=1.3.6=pypi_0
setuptools=80.9.0=pyhff2d567_0
siphash24=1.8=pypi_0
six=1.17.0=pypi_0
smmap=5.0.2=pypi_0
snappy=1.2.1=h8bd8927_1
sniffio=1.3.1=pypi_0
soupsieve=2.7=pypi_0
stack-data=0.6.3=pypi_0
svt-av1=3.0.2=h5888daf_0
sympy=1.14.0=pypi_0
tbb=2022.1.0=h4ce085d_0
tensorboard=2.20.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
termcolor=3.1.0=pypi_0
terminado=0.18.1=pypi_0
tifffile=2025.9.20=pypi_0
tinycss2=1.4.0=pypi_0
tk=8.6.13=noxft_hd72426e_102
tomli=2.2.1=pypi_0
tornado=6.5.1=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
triton=3.3.1=pypi_0
types-python-dateutil=2.9.0.20250708=pypi_0
typing-extensions=4.14.0=pypi_0
typing-inspection=0.4.1=pypi_0
tzdata=2025.2=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.5.0=pypi_0
wandb=0.20.1=pypi_0
wayland=1.24.0=h3e06ad9_0
wayland-protocols=1.45=hd8ed1ab_0
wcwidth=0.2.13=pypi_0
webcolors=24.11.1=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
widgetsnbextension=4.0.14=pypi_0
x264=1!164.3095=h166bdaf_2
x265=3.5=h924138e_3
xkeyboard-config=2.45=hb9d3cd8_0
xorg-libice=1.1.2=hb9d3cd8_0
xorg-libsm=1.2.6=he73a12e_0
xorg-libx11=1.8.12=h4f16b4b_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxcursor=1.2.3=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.6=hb9d3cd8_0
xorg-libxfixes=6.0.1=hb9d3cd8_0
xorg-libxrender=0.9.12=hb9d3cd8_0
xorg-libxscrnsaver=1.2.4=hb9d3cd8_0
yapf=0.43.0=pypi_0
yarl=1.20.1=pypi_0
zstd=1.5.7=hb8e6e7a_2
