# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=2.3.1=pypi_0
aiohappyeyeballs=2.4.4=pypi_0
aiohttp=3.10.11=pypi_0
aiosignal=1.3.1=pypi_0
async-timeout=5.0.1=pypi_0
attrs=25.3.0=pypi_0
bzip2=1.0.8=h4bc722e_7
ca-certificates=2025.8.3=hbd8a1cb_0
cachetools=5.5.2=pypi_0
certifi=2025.8.3=pypi_0
charset-normalizer=3.4.3=pypi_0
configargparse=1.7.1=pypi_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
einops=0.8.1=pypi_0
filelock=3.13.1=pypi_0
fonttools=4.57.0=pypi_0
frozenlist=1.5.0=pypi_0
fsspec=2024.6.1=pypi_0
google-auth=2.40.3=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
grpcio=1.70.0=pypi_0
idna=3.10=pypi_0
imageio=2.35.1=pypi_0
imageio-ffmpeg=0.5.1=pypi_0
importlib-metadata=8.5.0=pypi_0
importlib-resources=6.4.5=pypi_0
jinja2=3.1.4=pypi_0
kiwisolver=1.4.7=pypi_0
kornia=0.7.3=pypi_0
kornia-rs=0.1.9=pypi_0
lazy-loader=0.4=pypi_0
ld_impl_linux-64=2.44=h1423503_1
libffi=3.4.6=h2dba641_1
libgcc=15.1.0=h767d61c_4
libgcc-ng=15.1.0=h69a702a_4
libgomp=15.1.0=h767d61c_4
liblzma=5.8.1=hb9d3cd8_2
liblzma-devel=5.8.1=hb9d3cd8_2
libnsl=2.0.1=hb9d3cd8_1
libsqlite=3.50.4=h0c1763c_0
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=hb9d3cd8_2
lpips=0.1.4=pypi_0
markdown=3.7=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.7.5=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.1.0=pypi_0
ncurses=6.5=h2d0b736_3
networkx=3.0=pypi_0
numpy=1.24.1=pypi_0
nvidia-cublas-cu11=11.11.3.6=pypi_0
nvidia-cuda-cupti-cu11=11.8.87=pypi_0
nvidia-cuda-nvrtc-cu11=11.8.89=pypi_0
nvidia-cuda-runtime-cu11=11.8.89=pypi_0
nvidia-cudnn-cu11=8.7.0.84=pypi_0
nvidia-cufft-cu11=10.9.0.58=pypi_0
nvidia-curand-cu11=10.3.0.86=pypi_0
nvidia-cusolver-cu11=11.4.1.48=pypi_0
nvidia-cusparse-cu11=11.7.5.86=pypi_0
nvidia-nccl-cu11=2.19.3=pypi_0
nvidia-nvtx-cu11=11.8.86=pypi_0
oauthlib=3.3.1=pypi_0
opencv-python=4.12.0.88=pypi_0
openssl=3.5.2=h26f9b46_0
packaging=25.0=pypi_0
pandas=2.0.3=pypi_0
pillow=10.2.0=pypi_0
pip=25.0.1=pypi_0
plyfile=1.0.3=pypi_0
propcache=0.2.0=pypi_0
protobuf=5.29.5=pypi_0
psutil=7.0.0=pypi_0
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.2=pypi_0
pybind11=3.0.1=pypi_0
pyparsing=3.1.4=pypi_0
python=3.8.20=h4a871b0_2_cpython
python-dateutil=2.9.0.post0=pypi_0
pytorch-msssim=1.0.0=pypi_0
pytz=2025.2=pypi_0
pywavelets=1.4.1=pypi_0
readline=8.2=h8c095d6_2
requests=2.32.4=pypi_0
requests-oauthlib=2.0.0=pypi_0
rsa=4.9.1=pypi_0
scikit-image=0.21.0=pypi_0
scipy=1.10.1=pypi_0
setuptools=75.3.0=pyhd8ed1ab_0
six=1.17.0=pypi_0
sympy=1.13.3=pypi_0
tensorboard=2.14.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tifffile=2023.7.10=pypi_0
tk=8.6.13=noxft_hd72426e_102
tomli=2.2.1=pypi_0
tqdm=4.67.1=pypi_0
triton=2.2.0=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2025.2=pypi_0
urllib3=2.2.3=pypi_0
werkzeug=3.0.6=pypi_0
wheel=0.45.1=pyhd8ed1ab_0
xz=5.8.1=hbcc6ac9_2
xz-gpl-tools=5.8.1=hbcc6ac9_2
xz-tools=5.8.1=hb9d3cd8_2
yarl=1.15.2=pypi_0
zipp=3.20.2=pypi_0
